<html>
    <head>  
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>
        <script>
            
            
                const nextButtonComponent = () => ({
                    init() {
                const playPlane = document.querySelector("#playbtn");
                playPlane.addEventListener("click", (event) => {
                    document.querySelector("#vid").play();
                    playPlane.remove();
                });

                const mailBtn = document.querySelector("#mailbtn");
                mailBtn.addEventListener("click", (event) => {
                    console.log("mail btn clicked");
                    window.open("mailto:test@gmail.com", "_blank");
                });
            
                const phoneBtn = document.querySelector("#phonebtn");
                phoneBtn.addEventListener("click", (event) => {
                    window.open("tel:+94761911551", "_blank");
                });
            
                const instabtn = document.querySelector("#instabtn");
                instabtn.addEventListener("click", (event) => {
                    window.open("https://www.instagram.com/test/", "_blank");
                });
            
                const linebtn = document.querySelector("#linebtn");
                linebtn.addEventListener("click", (event) => {
                    window.open("https://line.me", "_blank");
                });
            
                const web1Btn = document.querySelector("#web1btn");
                web1Btn.addEventListener("click", (event) => {
                    window.open("https://google.com", "_blank");
                });
            
                const fbbtn = document.querySelector("#fbbtn");
                fbbtn.addEventListener("click", (event) => {
                    window.open("https://www.facebook.com/", "_blank");
                });
            
                const youtubeBtn = document.querySelector("#youtubebtn");
                youtubeBtn.addEventListener("click", (event) => {
                    window.open("https://www.youtube.com/", "_blank");
                });
            
                const linktreebtn = document.querySelector("#linktreebtn");
                linktreebtn.addEventListener("click", (event) => {
                    window.open("https://linktr.ee/", "_blank");
                });
            }
            });
            AFRAME.registerComponent("next-button", nextButtonComponent());

        </script>
    </head>
    <body>
    <a-scene next-button mindar-image="imageTargetSrc: ./assets/business_card.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">        
        <a-assets>
            <video
               src="./assets/video.mp4"
               preload="auto"
               id="vid"
               response-type="arraybuffer"
               loop
               crossorigin
               webkit-playsinline
               autoplay="false"
               playsinline 
            ></video> 
            <img id="mail" src="./assets/mail.png" crossorigin="anonymous" />
            <img id="phone" src="./assets/phone.png" crossorigin="anonymous" />
            <img id="insta" src="./assets/insta.png" crossorigin="anonymous" />
            <img id="play" src="./assets/playnew.png" crossorigin="anonymous" />
            <img id="photo" src="./assets/photo.png" crossorigin="anonymous" />
            <img id="line" src="./assets/line.png" crossorigin="anonymous" />
            <img id="name1" src="./assets/name1.png" crossorigin="anonymous" />
            <img id="name2" src="./assets/name12.png" crossorigin="anonymous" />
            <img id="web1" src="./assets/btn2blue.png" crossorigin="anonymous" />
            <img id="linkedin1" src="./assets/btn1blue.png" crossorigin="anonymous" />
            <img id="youtube" src="./assets/yt.png" crossorigin="anonymous" />
            <img id="fb" src="./assets/fb.png" crossorigin="anonymous" />
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 1.2.1; objects: .clickable"></a-camera>
        <a-light type="directional" intensity="0.5" position="1 1 1"></a-light>

  <a-light type="ambient" intensity="0.7"></a-light>
        <a-entity mindar-image-target="targetIndex: 0">
            <a-video
            id="example-plane-0"
            class="clickable"
            src="#vid"
            position="-0.04 0 0"
            rotation="0 0 0"
            width="1.275"
            height="0.75"
            >
            </a-video>
            <a-entity
            id="playbtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="-0.04 0 0.01"
            rotation="0 0 0"
            material="src: #play; opacity: 1; transparent: true;"
            ></a-entity>

            <a-entity
            id="instabtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="-0.6 -0.6 0"
            rotation="0 0 0"
            material="src: #insta; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="mailbtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="-0.2 -0.6 0"
            rotation="0 0 0"
            material="src: #mail; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="phonebtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="0.2 -0.6 0"
            rotation="0 0 0"
            material="src: #phone; opacity: 1; transparent: true;"
            ></a-entity>

            <a-entity
            id="photobtn"
            class="clickable"
            geometry="primitive: plane; height: 0.3; width:0.3;"
            position="0.85 0.2 0"
            rotation="0 0 0"
            material="src: #photo; opacity: 1; transparent: true;"
            
            ></a-entity>
            <a-entity
            id="name1btn"
            class="clickable"
            geometry="primitive: plane; height:0.3; width: 0.57;"
            position="1.35 0.2 0"
            rotation="0 0 0"
            material="src: #name1; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="name1btn"
            class="clickable"
            geometry="primitive: plane; height:0.3; width: 0.57;"
            position="1.35 0.1 0.0005"
            rotation="0 0 0"
            material="src: #name2; opacity: 1; transparent: true;"
            ></a-entity>

            <a-entity
            id="linebtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="0.6 -0.6 0"
            rotation="0 0 0"
            material="src: #line; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="youtubebtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="1 -0.6 0"
            rotation="0 0 0"
            material="src: #youtube; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="fbbtn"
            class="clickable"
            geometry="primitive: plane; height: 0.2; width: 0.2;"
            position="1.4 -0.6 0"
            rotation="0 0 0"
            material="src: #fb; opacity: 1; transparent: true;"
            ></a-entity>

            <a-entity
            id="web1btn"
            class="clickable"
            geometry="primitive: plane; height: 0.35; width: 0.7;"
            position="1.05 -0.1 0.001"
            rotation="0 0 0"
            material="src: #web1; opacity: 1; transparent: true;"
            ></a-entity>
            <a-entity
            id="linktreebtn"
            class="clickable"
            geometry="primitive: plane; height: 0.35; width: 0.7;"
            position="1.05 -0.3 0.002"
            rotation="0 0 0"
            material="src: #linkedin1; opacity: 1; transparent: true;"
            ></a-entity>
</a-entity>
        



    </a-scene>

    </body>
</html>